cff-version: 1.2.0
message: "Please cite this repository and its accompanying manuscript."
title: "Predictive State Quotients and Irreducible Hidden-State Ambiguity in Reversible Dynamics"
type: software
authors:
  - family-names: Sundy
    given-names: Scott A.
version: 2.1.1
date-released: 2026-07-19
preferred-citation:
  type: article
  title: "Predictive State Quotients and Irreducible Hidden-State Ambiguity in Reversible Dynamics"
  authors:
    - family-names: Sundy
      given-names: Scott A.
  year: 2026
